<!DOCTYPE html>
<html>
    <head>
        <title>Leave a Review</title>
        <meta charset="utf-8" />
        <meta name="author" content="Jack Hartmann" /> <!-- ADD YOUR NAME HERE -->
        <meta name="keywords" content="home, recipe, student, service, food" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/bootstrap.css" rel="stylesheet" />
        <script src="jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <style>
      *   {
            box-sizing: border-box;
          }
            .navbar-brand {
            padding: 0px;
          }
          .navbar-brand>img {
            height: 100%;
            padding: 5px;
            width: auto;
          }
          hr{
            width: 100%;
            height: 1px;
            background-color: #f43c54;
            position: fixed;
            left: 0px;
            margin-top: 10px;
          }
          #body{
            padding-left: 15px;
            background-color: peachpuff;
            padding-bottom: 15px;
            padding-top: 2px;
            /* border: black 2px solid; */
            margin-right: 500px;
            margin-left:500px;
            margin-bottom: 25px;
            /* border: 2px solid grey; */
            border-top:none;
          }
          #title{
            padding-top: 25px;
            text-align: center;
            background-color: peachpuff;
          }
          body{
            background-image: url('food.jpeg');
          }
          /* #background{
            background-color: white;
            padding-top: 25px;
          } */
          /* #mealImg{
            position: fixed;
            right:12%;
            top:23%;
            width: 450px;
          } */
          /* #CreditPayment{
            display: none;
          } */
          #title2{
            /* border: 2px solid grey; */
            background-color: peachpuff;
            padding-bottom: 10px;
            margin-right: 500px;
            margin-left:500px;
          }
          /* HIDE RADIO */
          [type=radio] { 
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
          }          
          /* IMAGE STYLES */
          [type=radio] + img {
            cursor: pointer;
          }
          /* CHECKED STYLES */
          /* [type=radio]:checked + img {
            outline: 2px solid #f00;
          } */
          #description{ 
            vertical-align: top;
          }
    </style>
    <script>
    $(document).ready(function() {
      $('input:Reset').click(function(){
        $("#img-1").attr("src","empty star.jpg");
        $("#img-2").attr("src","empty star.jpg");
        $("#img-3").attr("src","empty star.jpg");
        $("#img-4").attr("src","empty star.jpg");
        $("#img-5").attr("src","empty star.jpg");
      })


      $('input:radio').click(function(){
        switch($(this).val()) {
          case "one":
            $("#img-1").attr("src","filled star.jpg");
            $("#img-2").attr("src","empty star.jpg");
            $("#img-3").attr("src","empty star.jpg");
            $("#img-4").attr("src","empty star.jpg");
            $("#img-5").attr("src","empty star.jpg");
          break;
          
          case "two":
            $("#img-1").attr("src","filled star.jpg");
            $("#img-2").attr("src","filled star.jpg");
            $("#img-3").attr("src","empty star.jpg");
            $("#img-4").attr("src","empty star.jpg");
            $("#img-5").attr("src","empty star.jpg");
          break;
          
          case "three":
            $("#img-1").attr("src","filled star.jpg");
            $("#img-2").attr("src","filled star.jpg");
            $("#img-3").attr("src","filled star.jpg");
            $("#img-4").attr("src","empty star.jpg");
            $("#img-5").attr("src","empty star.jpg");
          break;
          
          case "four":
            $("#img-1").attr("src","filled star.jpg");
            $("#img-2").attr("src","filled star.jpg");
            $("#img-3").attr("src","filled star.jpg");
            $("#img-4").attr("src","filled star.jpg");
            $("#img-5").attr("src","empty star.jpg");
          break;
          
          case "five":
            $("#img-1").attr("src","filled star.jpg");
            $("#img-2").attr("src","filled star.jpg");
            $("#img-3").attr("src","filled star.jpg");
            $("#img-4").attr("src","filled star.jpg");
            $("#img-5").attr("src","filled star.jpg");
          break;
        }
      });
    });
    </script>
    <body>
    <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
            <!-- MAKE SURE TO ADD THE SRC OF THE LOGO IMAGE -->
          <img alt="Logo" src="logo3.png" width=90px>
        </a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Profiles</a></li>
          <li><a href="#">Requests</a></li>
        </ul>
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Search</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">My Profile</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- CONTINUE THE REST OF YOUR CODE HERE -->
    <!-- <div id="backgroun"> -->
    <div id="title2"><h1 id="title">Leave a Review</h1></div>
    <div id="body"> 
    <form name="myForm" method="post" id="form1" action="">
    <section class="reviewRating">
    <label class="form-check-inline"><h3>Review Rating</h3> </label>    
    
    <label class="form-check-inline">
      <input type="radio" class="form-check-input" name="star" id="ps-form-1" value="one">
      <img src="empty star.jpg" id="img-1" width="50" height="50">
    </label>
                
    <label class="form-check-inline">
      <input type="radio" class="form-check-input" name="star" id="ps-form-2" value="two">
      <img src="empty star.jpg" id="img-2" width="50" height="50">                 
    </label>

    <label class="form-check-inline">
      <input type="radio" class="form-check-input" name="star" id="ps-form-3" value="three">
      <img src="empty star.jpg" id="img-3" width="50" height="50">
    </label>

    <label class="form-check-inline">
      <input type="radio" class="form-check-input" name="star" id="ps-form-4" value="four">
      <img src="empty star.jpg" id="img-4" width="50" height="50">
    </label>
    
    <label class="form-check-inline">
      <input type="radio" class="form-check-input" name="star" id="ps-form-5" value="five">
      <img src="empty star.jpg" id="img-5" width="50" height="50">
    </label>
    <p></p>
    <p>
    <label>Review Title
        <input type="text" name="reviewTitle" size="25" id="meal" autofocus required> 
    </label>
    </p>
    <p>
      <label>Review Description <!-- <br> -->
      <textarea name="reviewDescription" rows="4" cols="50" id="description"></textarea>
    </label>
    </p>  
    </section>

    <!-- <section class="mealSec">
    <h3>Payment Information:</h3>
    <div id="payMethod"><strong>Payment Method:</strong>
      <select name="payMethod" id="creditOption" onchange="checkPayment()">
          <option value="">Select</option>
          <option value="credit">Credit Card</option>
          <option value="cash">Cash</option>
      </select>
    </div>
    <br>
    <div id="CreditPayment">
      <p>
        <label>Name on Card:
          <input type="text" name="name" placeholder="Jane Doe">
        </label>
      </p>

      <p>
      <label>Credit Card Number:
        <input type="password" name="creditnumber" size="20">
      </label>
      </p>

      <p>
        <label>Expiration Date:
          <input type="month">
        </label>
      </p>
    </div>
    </section> -->
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">         <!-- get reset button to reset radio button images -->
    <input type="button" value="Cancel">
    <!-- have cancel button take back to previous page -->
    </section>
    </form>
    </div>
    </div>
    </body>
</html>
